<html>
<body>
<a href="http://192.168.1.102?forward">
<button type="button">FORWARD</button></a>
<br>
<a href="http://192.168.1.102?left">
<button type="button">LEFT</button></a>
<a href="http://192.168.1.102?right">
<button type="button">RIGHT</button></a>
<br><a href="http://192.168.1.102?backward">
<button type="button">BACKWARD</button></a><br>
<a href="http://192.168.1.102?stopcar">
<button type="button">STOP</button></a><br>
<a href="http://192.168.1.102?pick">
<button type="button">PICK</button></a>
<a href="http://192.168.1.102?drop">
<button type="button">DROP</button></a><br>
<a href="http://192.168.1.102?up">
<button type="button">UP</button></a>
<a href="http://192.168.1.102?down">
<button type="button">DOWN</button></a><br>
 </body>
</html>
